<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewPrincipal"
        android:layout_width="397dp"
        android:layout_height="291dp"
        android:autoSizeTextType="uniform"
        android:background="#E2E4E4"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/bienvenidaUsuario"
        android:layout_width="319dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/texto_bienvenidaUsuario"
        app:layout_constraintBottom_toTopOf="@+id/Titulo_reservas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Titulo_reservas"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Reservas_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenidaUsuario" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="@string/Mis_daros_de_contacto"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo_reservas" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:srcCompat="@drawable/ic_edit"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="34dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="TextView"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:srcCompat="@drawable/ic_person_foreground"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="308dp"
        android:layout_height="34dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="TextView"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_call_foreground"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="Mi Reserva:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/boton_NuevaReserva"
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:onClick="aReserva"
        android:text="@string/boton_NuevaReserva"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewPrincipal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="410dp"
        android:layout_height="88dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>